.gallery {
  display: flex;
  flex-wrap: wrap;
 justify-content: space-evenly;
  padding: 10px;
  gap: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basic: calc((100% - 60px) / 4);
  transition: transform 250ms;  
  box-shadow: 5px 5px 5px rgb(206, 194, 194);
  border-radius: 10px;
}

.img-card {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card:hover {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1.03);
}

.info {
  display: flex;
  gap: 10px;
  padding: 15px;
  border: 1px solid #eee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: none;
  justify-content: center;
  background-color: #d5f6d4;
}

.info-item {
 display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
}

.span-text {
  display: block;
  font-weight: normal;
  margin-top: 5px;
}
